<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusLoop</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="class1">
    <h1>Welcome to <span>FocusLoop</span></h1>
    <p>“The secret of your future is hidden in your daily routine.”</p>
     <nav>

    <div class="nav-links">
      <a href="signin.html">sign-in</a>
      <a href="todo.html">To-Do</a>
      <a href="timer.html">Timer</a>
      <a href="progress.html">Progress</a>

    </div>
  </nav>
    
</body>
</html>